<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <ul class="box_area_a"><!nav bar animation>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  </ul>
    <div class="header">   
        <div class="logo"><a href="index.html"><img src="Assets/images/logo.png"></a></div>
    <div class="navbar">
    <button class="button buttonh2">contact.</button>
        <a href="https://medium.com/@kargwalaryan" target="_blank"><button class="button buttonh2">blog.</button></a>
    <button class="pbutton2">about.</button>
        <a href="index.html" ><button class="button buttonh2">home.</button></a>
    </div>    
    </div>
    <div class="content_a">
    Hello
    </div>